# video-download

./: Dockerfile  README.md  pom.xml
.github/workflows/: dockerize.yaml
api/: pom.xml
api/src/main/java/com/webflix/videostream/api/v1/: StreamApplication.java
api/src/main/java/com/webflix/videostream/api/v1/resources/: StreamResource.java
api/src/main/resources/: config.yml
k8s/: video-stream-deployment.yaml
models/: pom.xml
models/src/main/java/com/webflix/videostream/models/entities/: VideoRawDataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/com/webflix/videostream/services/beans/: VideoRawDataBean.java
